# interview

./: .gitignore  README.md  pom.xml  readme.md
algorithm/: README.md  pom.xml
algorithm/src/main/scala/: One.scala
antlr/: pom.xml
bd/: pom.xml
bd/docs/: 安装经验.md
bd/docs/hive/: 临时杂项.md  优化.md
bd/docs/mr/: MR.md  basic.md
bd/mr-word-count/: pom.xml
bd/spark-sql/: pom.xml
bd/spark-word-count/: dependency-reduced-pom.xml  pom.xml
bd/spark-word-count/src/main/java/com/yl/learn/bd/spark/: Application.java
concurrent/: pom.xml
concurrent/doc/: JavaAtomic.md  JavaConcurrentBasic.md  JavaConcurrentFramework.md  JavaConcurrentToolClass.md  JavaMemoryModel.md  杂项.md
concurrent/doc/Java并发原理/: 并发.md
concurrent/src/main/resources/: word.txt
design/: pom.xml
design/notes/: dynamic-proxy.md  java-notes.md
docs/: Algorithm.md  Basic.md  Calculate.md  ClassLoader.md  Collection.md  Encode.md  JVM.md  List.md  Map.md  Serialize.md  String.md  Synchronized.md  Thread.md  volatile.md
docs/uml/: sql.uml
dw/: pom.xml  readme.md
dw/docs/mr/: WordCount.md  basic.md
dw/mr-word-count/: dependency-reduced-pom.xml  pom.xml
experience/: pom.xml
experience/docs/: Array.md  Synchronized.md  volatile.md  数据仓库面试经验.md
hadoop/: pom.xml
http/: pom.xml
interview-experience/: README.md  pom.xml
jvm/: README.md  pom.xml
jvm/doc/fuxi/: 类加载.md
lambda/: pom.xml
lambda/doc/: Lambda.md  class-lib.md  data-parallel.md  stream.md  super-collect.md
linux/: pom.xml
linux/docs/: BasicCommand.md
maven/: pom.xml
mysql/: README.md  pom.xml
nio/: pom.xml
redis/: pom.xml  readme.md
redis/docs/: Basic.md  Data.md  杂项.md
scala/: pom.xml
source/: pom.xml
source/src/docs/: String.md
source/src/test/resources/: log4j.properties
spring/: pom.xml
spring/doc/notes/: SpringAOP.md
spring/doc/org/springframework/asm/: asm.uml
util/: pom.xml
(+495 files in other folders)
